// 全局变量
@size-title: 24px;
@color-title: #333;
@title-text: #f7f7f8;
@primary-text: #d7d8db;
@Secondary-text: #8a8f98;
@icon-fill: #8a8f98;
@bg-color-1: #1f2023;
@bg-color-2: #27282b;
@bg-card: #222327;
@border-hr: #303236;
@nav-hover: #2d2f36;
@button-fill: #303236;
@button-stroke: #3c3f44;
@primary: #4ea7fc;
@Danger: #eb5757;
@table-hover: #242d39;
