@import './reset.less';
@import './global.less';
@import './element.less';

* {
  padding: 0;
  margin: 0;
  box-sizing:border-box;
  /* 整个滚动条 */
// ::-webkit-scrollbar { 
// 	width : 4px;
// }
// /* 滚动条里面滑块 */
// ::-webkit-scrollbar-thumb { 
   
// 	border-radius: 10px;
// 	background: @primary;
// }
// /*滚动条里面轨道*/
// ::-webkit-scrollbar-track { 
// 	border-radius: 10px;
// 	background: @bg-color-1#eee;
// }
}
body {
  background-color: @bg-color-1;
}

.icon{
  font-size: 20px;
  color: @icon-fill;
}
